# voiceroid_daemon

./: voiceroid_daemon.slnx
Aitalk/: Aitalk.csproj
Injecter/: Injecter.cs  Injecter.csproj
VoiceroidDaemon/: Program.cs  Setting.cs  SettingValues.cs  Startup.cs  VoiceroidDaemon.csproj
VoiceroidDaemon/Controllers/: ConvertTextApiController.cs  GetKeyApiController.cs  HomeController.cs  SpeechTextApiController.cs
VoiceroidDaemon/Models/: ErrorViewModel.cs  SpeakerModel.cs  SpeakerSettingModel.cs  SpeechModel.cs
voiceroidd/: Config.cs  Injecter.cs  Program.cs  voiceroidd.csproj
