<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <Version>2.0.2+syorikenob</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget> <!-- VoiceroidEditor.exe(32bitプロセス)に対して操作を行うため、Injecterと同様にx86でビルドする -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget> <!-- VoiceroidEditor.exe(32bitプロセス)に対して操作を行うため、Injecterと同様にx86でビルドする -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Injecter\**" />
    <Content Remove="Injecter\**" />
    <EmbeddedResource Remove="Injecter\**" />
    <None Remove="Injecter\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SettingValues.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="setting.json" />
    <Content Remove="Views\Home\Contact.cshtml" />
    <Content Remove="Views\Home\Privacy.cshtml" />
    <Content Remove="Views\Shared\_CookieConsentPartial.cshtml" />
    <Content Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <Content Remove="wwwroot\css\bootstrap-theme.css" />
    <Content Remove="wwwroot\css\bootstrap-theme.css.map" />
    <Content Remove="wwwroot\css\bootstrap-theme.min.css.map" />
    <Content Remove="wwwroot\css\bootstrap.css" />
    <Content Remove="wwwroot\css\bootstrap.css.map" />
    <Content Remove="wwwroot\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aitalk\Aitalk.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="Exists('$(MSBuildProjectDirectory)\..\Injecter\bin\$(Configuration)')">
    <ItemGroup>
      <InjecterArtifacts Include="$(MSBuildProjectDirectory)\..\Injecter\bin\$(Configuration)\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(InjecterArtifacts)" DestinationFiles="@(InjecterArtifacts->'$(TargetDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

</Project>
