<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <GenerateManifests>false</GenerateManifests>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <ManifestCertificateThumbprint>7CBCA601675EA137BF833645A92CDE32682325D3</ManifestCertificateThumbprint>
    <ManifestKeyFile>Injecter_TemporaryKey.pfx</ManifestKeyFile>
    <SignManifests>false</SignManifests>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>Injecter</AssemblyTitle>
    <Description></Description>
    <Company></Company>
    <Product>Injecter</Product>
    <Copyright>Copyright © 2019</Copyright>
    <Trademark></Trademark>
    <Culture></Culture>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Codeer.Friendly" Version="2.5.2" />
    <PackageReference Include="Codeer.Friendly.Windows" Version="2.12.0" />
  </ItemGroup>
</Project>
