<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath> <!-- VoiceroidDaemonのビルド時にバイナリのコピーを行うため、サブフォルダが生成されない方が望ましい -->
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>Injecter</AssemblyTitle>
    <Description></Description>
    <Company></Company>
    <Product>Injecter</Product>
    <Copyright>Copyright © 2019</Copyright>
    <Trademark></Trademark>
    <Culture></Culture>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Codeer.Friendly" Version="2.7.0" />
    <PackageReference Include="Codeer.Friendly.Windows" Version="2.18.0" />
  </ItemGroup>
</Project>
